Global frequency set at 1000000000000 ticks per second
build/X86/mem/mem_interface.cc:791: warn: DRAM device capacity (8192 Mbytes) does not match the address range assigned (512 Mbytes)
0: system.remote_gdb: listening for remote gdb on port 7001
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 21.2.1.0
gem5 compiled May  8 2023 07:38:28
gem5 started May 10 2023 02:31:17
gem5 executing on ubuntu, pid 7041
command line: build/X86/gem5.opt configs/example/se1.py --cpu-type=O3CPU --mem-type=DDR3_1600_8x8 --caches --l1d_size=1kB --l1i_size=64kB --l2cache --l2_size=2MB --sys-clock=2GHz --cpu-clock=2GHz --l1d_repl=RandomRP --l2_repl=RandomRP --l1d_assoc=4 --cmd=/home/xxa/Desktop/Arch_Labs/Lab2/cs251a-microbench-master/mm

**** REAL SIMULATION ****
warn: No dot file generated. Please install pydot to generate the dot file and pdf.
build/X86/sim/simulate.cc:194: info: Entering event queue @ 0.  Starting simulation...
build/X86/sim/mem_state.cc:443: info: Increasing stack size by one page.
build/X86/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
Exiting @ tick 2110660500 because exiting with last active thread context




Global frequency set at 1000000000000 ticks per second
build/X86/mem/mem_interface.cc:791: warn: DRAM device capacity (8192 Mbytes) does not match the address range assigned (512 Mbytes)
0: system.remote_gdb: listening for remote gdb on port 7001
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 21.2.1.0
gem5 compiled May  8 2023 07:38:28
gem5 started May 10 2023 02:31:42
gem5 executing on ubuntu, pid 7074
command line: build/X86/gem5.opt configs/example/se1.py --cpu-type=O3CPU --mem-type=DDR3_1600_8x8 --caches --l1d_size=1kB --l1i_size=64kB --l2cache --l2_size=2MB --sys-clock=2GHz --cpu-clock=2GHz --l1d_repl=RandomRP --l2_repl=RandomRP --l1d_assoc=8 --cmd=/home/xxa/Desktop/Arch_Labs/Lab2/cs251a-microbench-master/mm

**** REAL SIMULATION ****
warn: No dot file generated. Please install pydot to generate the dot file and pdf.
build/X86/sim/simulate.cc:194: info: Entering event queue @ 0.  Starting simulation...
build/X86/sim/mem_state.cc:443: info: Increasing stack size by one page.
build/X86/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
Exiting @ tick 1817130000 because exiting with last active thread context




Global frequency set at 1000000000000 ticks per second
build/X86/mem/mem_interface.cc:791: warn: DRAM device capacity (8192 Mbytes) does not match the address range assigned (512 Mbytes)
0: system.remote_gdb: listening for remote gdb on port 7001
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 21.2.1.0
gem5 compiled May  8 2023 07:38:28
gem5 started May 10 2023 02:32:05
gem5 executing on ubuntu, pid 7127
command line: build/X86/gem5.opt configs/example/se1.py --cpu-type=O3CPU --mem-type=DDR3_1600_8x8 --caches --l1d_size=1kB --l1i_size=64kB --l2cache --l2_size=2MB --sys-clock=2GHz --cpu-clock=2GHz --l1d_repl=RandomRP --l2_repl=RandomRP --l1d_assoc=16 --cmd=/home/xxa/Desktop/Arch_Labs/Lab2/cs251a-microbench-master/mm

**** REAL SIMULATION ****
warn: No dot file generated. Please install pydot to generate the dot file and pdf.
build/X86/sim/simulate.cc:194: info: Entering event queue @ 0.  Starting simulation...
build/X86/sim/mem_state.cc:443: info: Increasing stack size by one page.
build/X86/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
Exiting @ tick 1782572500 because exiting with last active thread context




Global frequency set at 1000000000000 ticks per second
build/X86/mem/mem_interface.cc:791: warn: DRAM device capacity (8192 Mbytes) does not match the address range assigned (512 Mbytes)
0: system.remote_gdb: listening for remote gdb on port 7001
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 21.2.1.0
gem5 compiled May  8 2023 07:38:28
gem5 started May 10 2023 02:32:27
gem5 executing on ubuntu, pid 7179
command line: build/X86/gem5.opt configs/example/se1.py --cpu-type=O3CPU --mem-type=DDR3_1600_8x8 --caches --l1d_size=1kB --l1i_size=64kB --l2cache --l2_size=2MB --sys-clock=2GHz --cpu-clock=2GHz --l1d_repl=NMRURP --l2_repl=NMRURP --l1d_assoc=4 --cmd=/home/xxa/Desktop/Arch_Labs/Lab2/cs251a-microbench-master/mm

**** REAL SIMULATION ****
warn: No dot file generated. Please install pydot to generate the dot file and pdf.
build/X86/sim/simulate.cc:194: info: Entering event queue @ 0.  Starting simulation...
build/X86/sim/mem_state.cc:443: info: Increasing stack size by one page.
build/X86/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
Exiting @ tick 2104889500 because exiting with last active thread context




Global frequency set at 1000000000000 ticks per second
build/X86/mem/mem_interface.cc:791: warn: DRAM device capacity (8192 Mbytes) does not match the address range assigned (512 Mbytes)
0: system.remote_gdb: listening for remote gdb on port 7001
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 21.2.1.0
gem5 compiled May  8 2023 07:38:28
gem5 started May 10 2023 02:32:52
gem5 executing on ubuntu, pid 7247
command line: build/X86/gem5.opt configs/example/se1.py --cpu-type=O3CPU --mem-type=DDR3_1600_8x8 --caches --l1d_size=1kB --l1i_size=64kB --l2cache --l2_size=2MB --sys-clock=2GHz --cpu-clock=2GHz --l1d_repl=NMRURP --l2_repl=NMRURP --l1d_assoc=8 --cmd=/home/xxa/Desktop/Arch_Labs/Lab2/cs251a-microbench-master/mm

**** REAL SIMULATION ****
warn: No dot file generated. Please install pydot to generate the dot file and pdf.
build/X86/sim/simulate.cc:194: info: Entering event queue @ 0.  Starting simulation...
build/X86/sim/mem_state.cc:443: info: Increasing stack size by one page.
build/X86/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
Exiting @ tick 1812950000 because exiting with last active thread context




Global frequency set at 1000000000000 ticks per second
build/X86/mem/mem_interface.cc:791: warn: DRAM device capacity (8192 Mbytes) does not match the address range assigned (512 Mbytes)
0: system.remote_gdb: listening for remote gdb on port 7001
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 21.2.1.0
gem5 compiled May  8 2023 07:38:28
gem5 started May 10 2023 02:33:14
gem5 executing on ubuntu, pid 7303
command line: build/X86/gem5.opt configs/example/se1.py --cpu-type=O3CPU --mem-type=DDR3_1600_8x8 --caches --l1d_size=1kB --l1i_size=64kB --l2cache --l2_size=2MB --sys-clock=2GHz --cpu-clock=2GHz --l1d_repl=NMRURP --l2_repl=NMRURP --l1d_assoc=16 --cmd=/home/xxa/Desktop/Arch_Labs/Lab2/cs251a-microbench-master/mm

**** REAL SIMULATION ****
warn: No dot file generated. Please install pydot to generate the dot file and pdf.
build/X86/sim/simulate.cc:194: info: Entering event queue @ 0.  Starting simulation...
build/X86/sim/mem_state.cc:443: info: Increasing stack size by one page.
build/X86/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
Exiting @ tick 1778300000 because exiting with last active thread context




Global frequency set at 1000000000000 ticks per second
build/X86/mem/mem_interface.cc:791: warn: DRAM device capacity (8192 Mbytes) does not match the address range assigned (512 Mbytes)
0: system.remote_gdb: listening for remote gdb on port 7001
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 21.2.1.0
gem5 compiled May  8 2023 07:38:28
gem5 started May 10 2023 02:33:36
gem5 executing on ubuntu, pid 7355
command line: build/X86/gem5.opt configs/example/se1.py --cpu-type=O3CPU --mem-type=DDR3_1600_8x8 --caches --l1d_size=1kB --l1i_size=64kB --l2cache --l2_size=2MB --sys-clock=2GHz --cpu-clock=2GHz --l1d_repl=LIPRP --l2_repl=LIPRP --l1d_assoc=4 --cmd=/home/xxa/Desktop/Arch_Labs/Lab2/cs251a-microbench-master/mm

**** REAL SIMULATION ****
warn: No dot file generated. Please install pydot to generate the dot file and pdf.
build/X86/sim/simulate.cc:194: info: Entering event queue @ 0.  Starting simulation...
build/X86/sim/mem_state.cc:443: info: Increasing stack size by one page.
build/X86/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
Exiting @ tick 2152703000 because exiting with last active thread context




Global frequency set at 1000000000000 ticks per second
build/X86/mem/mem_interface.cc:791: warn: DRAM device capacity (8192 Mbytes) does not match the address range assigned (512 Mbytes)
0: system.remote_gdb: listening for remote gdb on port 7001
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 21.2.1.0
gem5 compiled May  8 2023 07:38:28
gem5 started May 10 2023 02:34:01
gem5 executing on ubuntu, pid 7409
command line: build/X86/gem5.opt configs/example/se1.py --cpu-type=O3CPU --mem-type=DDR3_1600_8x8 --caches --l1d_size=1kB --l1i_size=64kB --l2cache --l2_size=2MB --sys-clock=2GHz --cpu-clock=2GHz --l1d_repl=LIPRP --l2_repl=LIPRP --l1d_assoc=8 --cmd=/home/xxa/Desktop/Arch_Labs/Lab2/cs251a-microbench-master/mm

**** REAL SIMULATION ****
warn: No dot file generated. Please install pydot to generate the dot file and pdf.
build/X86/sim/simulate.cc:194: info: Entering event queue @ 0.  Starting simulation...
build/X86/sim/mem_state.cc:443: info: Increasing stack size by one page.
build/X86/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
Exiting @ tick 1997513000 because exiting with last active thread context




Global frequency set at 1000000000000 ticks per second
build/X86/mem/mem_interface.cc:791: warn: DRAM device capacity (8192 Mbytes) does not match the address range assigned (512 Mbytes)
0: system.remote_gdb: listening for remote gdb on port 7001
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 21.2.1.0
gem5 compiled May  8 2023 07:38:28
gem5 started May 10 2023 02:34:24
gem5 executing on ubuntu, pid 7460
command line: build/X86/gem5.opt configs/example/se1.py --cpu-type=O3CPU --mem-type=DDR3_1600_8x8 --caches --l1d_size=1kB --l1i_size=64kB --l2cache --l2_size=2MB --sys-clock=2GHz --cpu-clock=2GHz --l1d_repl=LIPRP --l2_repl=LIPRP --l1d_assoc=16 --cmd=/home/xxa/Desktop/Arch_Labs/Lab2/cs251a-microbench-master/mm

**** REAL SIMULATION ****
warn: No dot file generated. Please install pydot to generate the dot file and pdf.
build/X86/sim/simulate.cc:194: info: Entering event queue @ 0.  Starting simulation...
build/X86/sim/mem_state.cc:443: info: Increasing stack size by one page.
build/X86/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
Exiting @ tick 1972502500 because exiting with last active thread context




